
spring.datasource.url=jdbc:mysql://u6mcjdiomenar2dd:A58o4SbSVa0NErn9W4V0@bucb4wdeojhdk7i1sua7-mysql.services.clever-cloud.com:3306/bucb4wdeojhdk7i1sua7?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=u6mcjdiomenar2dd
spring.datasource.password=A58o4SbSVa0NErn9W4V0

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.username=andy111223
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=6a6c23f477182bf1747495ab739feb2f
trello.app.token=ATTA8ef04400abb5b3bfcf398720bf796b1c446fd9950f4ada2a3d10779b86273b85FBF2AE9A

logging.file.name=application.log

management.endpoints.web.exposure.include=*

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
