
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=andy111223
spring.datasource.password=my-secret-pw

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=6a6c23f477182bf1747495ab739feb2f
trello.app.token=ATTA8ef04400abb5b3bfcf398720bf796b1c446fd9950f4ada2a3d10779b86273b85FBF2AE9A

logging.file.name=application.log

management.endpoints.web.exposure.include=*

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
