# DATABASE CONFIGURATION
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.database=mysql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.username=${TRELLO_USERNAME}
trello.api.endpoint.prod=${TRELLO_API_ENDPOINT_PROD}
trello.app.key=${TRELLO_APP_KEY}
trello.app.token=${TRELLO_APP_TOKEN}

logging.file.name=application.log

spring.profiles.active=dev


# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ADMINISTRATION
admin.name=Kodilla User
admin.mail=andrzej.rzeszutek@gmail.com

# ACTUATOR ENDPOINTS
#management.endpoints.jmx.exposure.include=health,info
management.endpoints.web.exposure.include=info
management.security.enabled=false

# ACTUATOR INFO
#management.endpoints.web.base-path=/application
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.doe@test.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=tasks@crud.com
info.company.phone=744489230



